LOCAL_DB_HOST = 'localhost'
LOCAL_DB_USER = 'root'
LOCAL_DB_PASS = 'MyC0^ntryT1$OfTh33'
LOCAL_DB_NAME = 'timkipp_portfolio'

REMOTE_DB_HOST = 'db.timothyscottkipp.com'
REMOTE_DB_USER = 'tims_portfolio'
REMOTE_DB_PASS = '17P@^lR3v3r375'
REMOTE_DB_NAME = 'timkipp_portfolio'

SMTP_USER = 'me@timothyscottkipp.com'
SMTP_PASSWORD = 'Em@nc1p@t10n'