LOCAL_DB_HOST = 'localhost'
LOCAL_DB_USER = 'root'
LOCAL_DB_PASS = '***************'
LOCAL_DB_NAME = 'timkipp_portfolio'

REMOTE_DB_HOST = 'db.timothyscottkipp.com'
REMOTE_DB_USER = 'tims_portfolio'
REMOTE_DB_PASS = '***************'
REMOTE_DB_NAME = 'timkipp_portfolio'

SMTP_USER = 'me@timothyscottkipp.com'
SMTP_PASSWORD = '***************'